
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zUG6DDRQzLtllRPFKiIKPA==,jhpfUQ6BLcTYrQvKJsZAaQ==,Yo4XKPxK8cEy87gkCLjVmg==,e3cr16KOz2OAe3M5V1M4sQ==
API_TOKEN_SALT=bnrP2cCFk3hmJy+W6A4DUg==
ADMIN_JWT_SECRET=WqLxIySA+TLR9raCuB+xMg==
TRANSFER_TOKEN_SALT=qqOLqgXyKBRPSNiOqLlFlg==
ENCRYPTION_KEY=IzSllEdVl596WwX0Xhg0gg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=E61LjVUo1fpQPzw58bKLzQ==
